{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": [
      "bot/**",
      "alembic/**",
      "alembic.ini",
      "cube_variants.json",
      "scoring_buckets.json",
      "requirements.txt",
      "railway.json"
    ]
  },
  "deploy": {
    "startCommand": "python -u -m bot.main",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
